{
  "name": "Bullprint 3D",
  "short_name": "Bullprint 3D",
  "description": "Atelier d'impression 3D — casques, lampes & pièces de collection. Fait à la commande.",
  "lang": "fr",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0d0a",
  "theme_color": "#101310",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
